#Configuration for test environment
#postgres url
spring.datasource.url = jdbc:postgresql://localhost:5432/quincycopeland
#postgres credentials
spring.datsource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}
#sql dialect for postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#the below line was to prevent a compilation error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


